The port for this Express server

PORT=3002

Kafka broker address

KAFKA_BROKER=localhost:9092

The Kafka topic to read logs from

KAFKA_TOPIC=user-activity-logs

Kafka consumer group ID

KAFKA_GROUP_ID=log-processor-group

MongoDB Connection String

MONGO_URI=mongodb://localhost:27017/log-database

KAFKAJS_NO_PARTITIONER_WARNING=1